{
  "name": "jobfill-ai-extension",
  "version": "1.4.0",
  "private": true,
  "description": "Extensión MV3 que autorrellena formularios de postulación y redacta respuestas con Claude (respaldo: Gemini).",
  "scripts": {
    "test": "node tests/test-suite.js"
  },
  "engines": {
    "node": ">=20"
  }
}
